{

  "description": "Add kconnect informations into google search results",
  "manifest_version": 2,
  "name": "hon-kconnect-firefox-extension",
  "version": "1.0",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/borderify",
  "default_locale":"en",
  "icons": {
    "48": "icons/border-48.png"
  },

  "applications": {
    "gecko": {
      "id": "kconnect_extension@healthonnet.org",
      "strict_min_version": "45.0.0"
    }
  },

  "background": {
    "scripts": ["scripts/background.js"]
  },

  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "bower_components/jquery/dist/jquery.min.js",
        "scripts/contentscript.js"
      ],
      "css": [
        "styles/main.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],

  "permissions": [
    "tabs",
    "activeTab",
    "http://*/*",
    "https://*/*",
    "webRequest"
  ],

  "web_accessible_resources": [
    "styles/main.css",
    "images/difficult.png",
    "images/average.png",
    "images/easy.png"
  ]

}
